<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Jekyll">
    <link rel="license" href="LICENSE">

    <meta name="application-name" content="PYBLOG">
    <meta name="theme-color" content="">
    <link rel="archives" href="https://pyblog.xyz/archives/">
    <link rel="me" href="https://mastodon.social/@addu390">

    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/code.css">
    <link rel="alternate" type="application/rss+xml" href="https://pyblog.xyz/feed.xml">
    <!-- TODO: Upgrade Google Analytics -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>With Terminal: Point of View | PYBLOG</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="With Terminal: Point of View" />
<meta name="author" content="Adesh Nalpet Adimurthy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. What? Data normalization across various telematics providers, offering a unified API platform to streamline integrations. To simplify the process of connecting disparate systems, ensuring consistent and clean data." />
<meta property="og:description" content="1. What? Data normalization across various telematics providers, offering a unified API platform to streamline integrations. To simplify the process of connecting disparate systems, ensuring consistent and clean data." />
<link rel="canonical" href="https://pyblog.xyz/notes/with-terminal-pov" />
<meta property="og:url" content="https://pyblog.xyz/notes/with-terminal-pov" />
<meta property="og:site_name" content="PYBLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="With Terminal: Point of View" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Adesh Nalpet Adimurthy" />
<script type="application/ld+json">
{"url":"https://pyblog.xyz/notes/with-terminal-pov","@type":"BlogPosting","description":"1. What? Data normalization across various telematics providers, offering a unified API platform to streamline integrations. To simplify the process of connecting disparate systems, ensuring consistent and clean data.","author":{"@type":"Person","name":"Adesh Nalpet Adimurthy"},"headline":"With Terminal: Point of View","dateModified":"2024-06-13T00:00:00+00:00","datePublished":"2024-06-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyblog.xyz/notes/with-terminal-pov"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LWDR3LD16H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LWDR3LD16H');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.44/darkreader.min.js"></script>
    <script src="/assets/main.js"></script>

    <!-- MailerLite Universal -->
    <script async>
        (function (w, d, e, u, f, l, n) {
            w[f] = w[f] || function () {
                (w[f].q = w[f].q || [])
                    .push(arguments);
            }, l = d.createElement(e), l.async = 1, l.src = u,
                n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
        })
            (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
        ml('account', '1023335');
    </script>
    <!-- End MailerLite Universal -->
</head><body>

    <div id="layout" class="pure-g"><aside class="sidebar pure-u-1 pure-u-md-1-5">
    <div class="sidebar-info">
        <span hidden>PYBLOG</span>
        <img title="Start/Stop tear of joy!" id="profile-gif" class="brand-photo"
            src="https://pyblog.xyz/assets/img/profile/3.gif" alt="Photo of Adesh Nalpet Adimurthy" />
        <h1 class="brand-title">
            <a href="/">· PYBLOG ·</a>
        </h1>
        <br>
        <h2 class="brand-tagline">How do you know which watermelon <img id="showerButton" class="twemoji" src="https://pyblog.xyz/assets/img/emoji/watermelon.svg" alt=""> to pick?</h2>
        <p></p>
    </div>

    <ul class="sidebar-list">
        <li class="clickable-div high-featured" onclick="location.href='https://pyblog.xyz';"><span class="sidebar-index"><img
                    class="twemoji" src="https://pyblog.xyz/assets/img/emoji/home.svg" alt="home"></span>&nbsp; Home</li>
        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/journals';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/book.svg"
                    alt="journal"></span>&nbsp;
            Journal</li>
        <li class="clickable-div high-featured" onclick="location.href='https://pyblog.xyz/subscribe';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/loveletter.svg"
                    alt="subscribe"></span>&nbsp; Subscribe</li>


        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/contact';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/horn.svg"
                    alt="contact"></span>&nbsp;
            Contact</li>

        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/about';"><span
                class="sidebar-index"><img style="vertical-align: top; width: 21px;" class="twemoji"
                    src="https://pyblog.xyz/assets/img/emoji/face.svg" alt="archive"></span>&nbsp;
            About</li>
        <li class="clickable-div low-featured"><a href="https://www.buymeacoffee.com/pyblog" target="_blank"><span
                    class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/luck.svg"
                        alt="sponsor"></span>&nbsp;
                Sponsor</a></li>
        <li class="clickable-div low-featured"><a href="https://medium.com/@pyblog/lists" target="_blank"><span
                    class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/medium.svg"
                        alt="medium"></span>&nbsp;
                Medium</a></li>
        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/notes';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/notes.svg"
                    alt="notes"></span>&nbsp;
            Notes</li>
        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/privacy';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/cookie.svg"
                    alt="privacy policy"></span>&nbsp;
            Privacy Policy</li>
        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/categories';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/folder.svg"
                    alt="categories"></span>&nbsp;
            Categories</li>
        <li class="clickable-div low-featured" onclick="location.href='https://pyblog.xyz/archive';"><span
                class="sidebar-index"><img class="twemoji" src="https://pyblog.xyz/assets/img/emoji/archive.svg"
                    alt="archive"></span>&nbsp;
            Archive</li>
    </ul>
</aside>

<script src="/assets/sidebar.js"></script><div class="content pure-u-1 pure-u-md-4-5">
            <div id="showerContainer"></div>
            <div class="md-display"><div class="menu"><div id="search">
    <label>
        <svg class="icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" class="crayons-icon c-btn__icon" focusable="false"><path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0111 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 01-1.969 5.617zm-2.006-.742A6.977 6.977 0 0018 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 004.875-1.975l.15-.15z"></path></svg>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder=" Search..." type="text"/>
        <span class="search-power-text">Powered by Simple Search</span>
    </label>
</div>
<ul id="results-container" style="display: none"></ul>
<script src="/assets/simple-jekyll-search.js"></script>
<script>
    function changeResultContainerDisp(val) {
        if (val) {
            document
                .getElementById("results-container")
                .style
                .display = "block";
            document.getElementById("search-input").addEventListener("blur", function () {
                document.addEventListener("click", function (event) {
                    var isClickInside = document.getElementById("results-container").contains(event.target);
                    if (! isClickInside) {
                        document
                            .getElementById("results-container")
                            .style
                            .display = "none";
                    }
                })
            })
        } else {
            document
                .getElementById("results-container")
                .style
                .display = "none";
        }
    }
    var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById("search-input"),
        resultsContainer: document.getElementById("results-container"),
        json: "/search.json",
        searchResultTemplate: "<li class='search_res' style='list-style: none;'><a href='https://pyblog.xyz{url}' color: #555555;'><p><span class='dice-index'><img class='twemoji' src='../assets/img/emoji/{index}.svg'></span> &nbsp;{title}</p></a></li>",
        noResultsText: "No results found. Try another search.",
        fuzzy: false,
        limit: 5
    })
</script><a id="dark-mode-button">
        <img id="icon-light" class="twemoji theme-icon" src="https://pyblog.xyz/assets/img/emoji/light.svg" alt="">
        <img id="icon-dark" class="twemoji theme-icon" src="https://pyblog.xyz/assets/img/emoji/dark.svg" style="display: none;" alt="">
    </a>
    <a href="/feed.xml" target="_blank"><img class="svg-icon twemoji rss-icon" src="https://pyblog.xyz/assets/img/common/rss.svg"
            alt=""></a>
    <a id="sound-button">
        <img id="icon-sound-on" class="twemoji audio-icon svg-icon" src="https://pyblog.xyz/assets/img/common/audio-on.svg" style="display: none;" alt="">
        <img id="icon-sound-off" class="twemoji audio-icon svg-icon" src="https://pyblog.xyz/assets/img/common/audio-off.svg" alt="">
    </a>
</div>

<audio id="darkModeOn">
    <source src="https://pyblog.xyz/assets/sounds/switch-on.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="darkModeOff">
    <source src="https://pyblog.xyz/assets/sounds/switch-off.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="soundModeOn">
    <source src="https://pyblog.xyz/assets/sounds/enable-sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<audio id="soundModeOff">
    <source src="https://pyblog.xyz/assets/sounds/disable-sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio></div>
            <div>
                <div></div><div class="pure-g post-entry-toc" style="width: 100%; justify-content: center">
    <div class="posts pure-u-md-5-6">
        <article class="post-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="feed-header">
                <h2 class="post-title" itemprop="name headline">With Terminal: Point of View</h2><p class="post-meta" data-id="/notes/with-terminal-pov" data-url="/notes/with-terminal-pov" data-title="With Terminal: Point of View">
    <time datetime="2024-06-13T00:00:00+00:00" itemprop="datePublished">
        Jun 13, 2024
    </time><b class="post-meta-dots">·</b>
    <a href="https://pyblog.xyz/categories/notes">Notes</a><b class="post-meta-dots">·</b>
    <a href="https://pyblog.xyz/tags/project"> #Project</a><span class="save-button float-right"><img class="twemoji svg-icon" src="https://pyblog.xyz/assets/img/common/bookmark-initial.svg" alt=""></span>
    <span class="float-right">3 min read</span>
</p></header>

            <div articlebody" class="post-body itemprop=">
                <p><img class="center-image-0 center-image-40" src="../assets/notes/with-terminal-what.svg" /></p>
<p><span class="header">1. What?</span> Data normalization across various telematics providers, offering a unified API platform to streamline integrations. To simplify the process of connecting disparate systems, ensuring consistent and clean data.</p>

<p><img class="center-image-0 center-image-35" src="../assets/notes/with-terminal-what-data.svg" /></p>
<p><span class="header">2. Data?</span> is predominantly spatio-temporal (the best kind of data with high precision), meaning it focuses on the "where?" and "when?" aspects. Expect queries primarily on these dimensions alongside other models.</p>

<p><img class="center-image-0 center-image" src="../assets/notes/with-terminal.svg" /></p>
<p><span class="header">3. How?</span> The core of the product is to allow easy telematics integration into existing applications (for businesses) without the need to worry about integrating with every provider and handling every variant of integration. An ETL pipeline, where the output is normalized models accessed via APIs.</p>

<hr class="hr" />

<p><span class="header">4. And?</span> The way I see it, the core of the solution is "to empower businesses to do what they do best and leave the integration complexities to us." This calls for solidifying the integration with, Top 4: (1) Input and Output connectors, (2) Context and Template Mapping, (3) Predictions and Aggregations, (4) Analytics and Alerts.</p>
<p><img class="center-image-0 center-image-80" src="../assets/notes/with-terminal-extension.svg" /></p>
<p class="figure-header">Figure 4: Features; Connectors, Mapping, Agrregations and Analytics</p>

<p><span class="header">4.1. Output connectors</span>: Given the highly frequent and time-series nature of the data, it's less transactional and more analytical. This implies that the use of the data (for businesses) primarily involves storage in analytical databases and BI systems. This is solved with output connectors, making it a one-stop telematics integration solution.</p>

<p><img class="center-image-0 center-image-100" src="../assets/notes/with-terminal-connectors.svg" /></p>
<p class="figure-header">Figure 5: Input and Output Connectors</p>

<p><span class="header">4.2a. Context Mapping</span> (Enrichments): It's not uncommon to have systems from multiple providers in a vehicle. Context mapping refers to mapping data from different sources. For example, data outside of telematics providers includes monitoring for in-vehicle cargo, electrical/battery systems, tire pressure, engine health, etc., as well as other relevant data such as environmental conditions (weather) and traffic information.</p>

<p><img class="center-image-0 center-image-50" src="../assets/notes/with-terminal-enrichment.svg" /></p>
<p class="figure-header">Figure 6: Context Mapping (Enrichments) across Verticals</p>

<p><span class="header">4.2b. Template Mapping</span>: Although a normalized API makes integrations easy, it often requires further transformations to use it with current systems. Template mapping is a schema transformation layer to define the output schema on top of the normalized models.</p>

<p><img class="center-image-0 center-image-50" src="../assets/notes/with-terminal-mapping.svg" /></p>
<p class="figure-header">Figure 7: Template Mapping (Transformations)</p>

<p>This may seem like an anti-pattern and doesn't necessarily mean it's not normalized anymore. The concept of normalization typically applies to the internal structure of the data and how it's stored. Perform transformations while: Eliminating Redundancy, Ensuring Data Integrity and Optimizing for Queries.</p>

<hr class="hr" />

<p><span class="header">4.3. Predictions and Aggregations</span>: A lot of the data points add no value when they are not aggregated. Examples include speed at a specific moment, a single fuel consumption reading, an isolated engine fault code incident, a one-time tire pressure reading, a brief idle period, a single temperature reading (for engine or cargo), and many more. However, these data points become more usable when aggregated, such as averages, sums, counts, min/max values, percentiles, medians, etc.</p>

<p>On the same lines, another use case is down-sampling with aggregations, which ensures that the quality of data is not lost while reducing the number of entries/events.</p>
<p><img class="center-image-0 center-image" src="../assets/notes/with-terminal-stateful.svg" /></p>
<p class="figure-header">Figure 8: Stateful Stream Processing</p>
<p>Boils down to: Windowing techniques to have context of prior data, which also evolves to predictions (and anomalies). One good example is <a href="https://docs.mindsdb.com/use-cases/data_enrichment/overview" target="_blank">MindsDB</a>: to enrich data with AI-generated content.</p>

<p>Predictions and Aggregations based on prior data is now a new data source for context mapping (<a href="#4-2a-context-mapping">Section 4.2a</a>).</p>

<hr class="hr" />

<p><span class="header">4.4. Analytics and Alerts</span>: Dotted lines in (Figure 4) for a reason! Heading towards analytics and alerts is stepping on the provider's/business's arena, but Analytics/Database as a Service (while still being API-first) is vast enough to coexist.</p>

<p><img class="center-image-0 center-image" src="../assets/notes/with-terminal-analytics.svg" /></p>
<p class="figure-header">Figure 9: Batch, Stream and Direct Query Analytics</p>

<p>In fact, aggregations from section 4.3 are a sub-section of analytics, emphasizing "Streaming Analytics" alongside batch analytics and direct queries on the database.</p>

<hr class="hr" />

<p><span class="header">5. What's next?</span> The potential and possibilities are endless.</p>
<p>Tangentials: UI widgets - in popular front-end frameworks to add on to existing applications (Stripe model), Generative AI - on telematics data across providers for drivers, fleet managers, insurance providers, etc., Time and Location Analytics, and many more.</p>
<p>But I'm sure someone back there said, "this isn't our focus," when going over the above "Top 4" feature/enhancement suggestions. That's where I conclude; to know more about <span class="underline">what's next?</span></p>

<p><img class="center-image-0 center-image-95" src="../assets/notes/with-terminal-strategy.svg" /></p>

<hr class="hr" />

<p><span class="header">6. Relevant blog posts</span>: delving into the details of Telemetry, CDC, Spatial Indexes, Anomaly Detection, and Serverless Architecture.</p>
<ul>
<li>Real-time insights: <a href="/telemetry-pipeline" target="_blank">Telemetry Pipeline</a></li>
<li>Debezium: PostgreSQL <a href="/debezium-postgres-cdc" target="_blank">Change Data Capture (CDC)</a></li>
<p></p>
<li>Spatial Index: <a href="/spatial-index-space-filling-curve" target="_blank">Space-Filling Curves</a></li>
<li>Spatial Index: <a href="/spatial-index-grid-system" target="_blank">Grid Systems</a></li>
<li>Spatial Index: <a href="/spatial-index-tessellation" target="_blank">Tessellation</a></li>
<li>Spatial Index: <a href="/spatial-index-r-tree" target="_blank">R Trees</a> (Coming soon!)</li>
<li>Hybrid Spatial Data Structures: <a href="hybrid-spatial-index-conclusion" target="_blank">Quad-KD and R-KD trees</a></li>
<p></p>
<li><a href="/anomaly-detection-and-remediation" target="_blank">Anomaly Detection and Remediations</a></li>
<li>Deploying Django Application on <a href="/django-fargate-in-8-minutes" target="_blank">AWS Fargate in 8 minutes</a></li>
</ul>

            </div>
            <img style="float: right; width: 5em;" src="../assets/img/common/puppy.gif" />
            <a class="u-url" href="/notes/with-terminal-pov" hidden></a>
        </article>
        <div class="blog-reference">
            <p>Cite this article as: Adesh Nalpet Adimurthy. (Jun 13, 2024). With Terminal: Point of View.
                PyBlog. <a href="/notes/with-terminal-pov">https://www.pyblog.xyz/notes/with-terminal-pov</a>
            </p>
        </div>
        <div id="comments-section"></div>
        <div id="comments-script">
            <script src="https://utteranc.es/client.js" repo="addu390/addu390.github.io" issue-term="pathname"
            theme="github-light" crossorigin="anonymous" async>
        </script>
        </div>
        
    </div>
    <div class="posts-right-bar pure-u-md-1-6" style="display: flex; flex-direction: column;">
        <section class="post sidebar-scrollable-div sidebar-toc-div">
            <h3><img class="twemoji" src="../assets/img/emoji/snake.svg" alt=""> #index <span class="sub-header">table
                    of contents</span></h3>
            <div id="toc">
                <!-- Table of Contents will be injected here -->
            </div>
        </section>
    </div>
</div>
<script src="/assets/toc.js"></script>
            </div>
        </div>
    </div>
    <script src="/assets/reading-list.js"></script>
</body>

</html>